{
    "name": "bw2qr",
    "version": "2.5.1",
    "dependencies": [
      "nayuki-qr-code-generator",
      "podofo",
      "openssl",
      "cpp-httplib",
      "graphicsmagick",
      "nu-book-zxing-cpp",
      "nlohmann-json",
      "fmt",
      "winpp"
    ]
}